{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "sourceMap": true,
    "declaration": true,
    "module": "es6",
    "moduleResolution": "node"
  },
  "include": ["./**/*"]
}
