{
  "name": "quill-website",
  "version": "1.0.0",
  "description": "",
  "main": "gatsby-browser.js",
  "keywords": [],
  "author": "",
  "license": "BSD-3-Clause",
  "scripts": {
    "build": "gatsby build",
    "serve": "gatsby serve",
    "develop": "gatsby develop"
  },
  "dependencies": {
    "@mdx-js/react": "^2.1.5",
    "babel-preset-gatsby": "^2.24.0",
    "classnames": "^2.3.2",
    "gatsby-plugin-google-analytics": "^4.24.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "gatsby": "^4.24.5",
    "gatsby-plugin-feed": "^4.24.0",
    "gatsby-plugin-mdx": "^4.3.0",
    "gatsby-plugin-react-svg": "^3.1.0",
    "gatsby-plugin-sass": "^5.24.0",
    "gatsby-remark-find-replace": "^0.3.0",
    "gatsby-remark-prismjs": "^6.24.0",
    "gatsby-source-filesystem": "^4.24.0",
    "prism-react-renderer": "^1.3.5",
    "prismjs": "^1.29.0",
    "sass": "^1.55.0"
  }
}
